EXPO_PUBLIC_PAYPAL_CLIENT_ID=AdqPLeYaL9BbKBe4dg7JdW54VyGIpAvnJ7nFIMBvjFa517ZEQ1ZykPMwOkwbvZz4rxE3iwAGkdRlCSOx
EXPO_PUBLIC_PAYPAL_CLIENT_SECRET=EFf8mcSIUYBgiYERnzmBp83JHnygAujvQxNT1rfhbbOTUaX5YtjbRAbI4YcfM5wE7FZdDMj3D_YnFLJ6 